* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_2 {
  width: 100%;
  height: 3286px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v2_208 {
  width: 100%;
  height: 3286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_250 {
  width: 100%;
  height: 3086px;
  background: url("../images/v12_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_237 {
  width: 100%;
  height: 132px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15000000596046448);
  overflow: hidden;
}
.v23_3 {
  width: 489px;
  height: 42px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 2020px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_238 {
  width: 100%;
  height: 75px;
  background: url("../images/v2_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 708px;
  overflow: hidden;
}
.v2_240 {
  width: 100%;
  height: 71px;
  background: url("../images/v2_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 173px;
  overflow: hidden;
}
.v2_241 {
  width: 241px;
  color: rgba(33,41,52,1);
  position: absolute;
  top: 14px;
  left: 331px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_242 {
  width: 191px;
  color: rgba(33,41,52,1);
  position: absolute;
  top: 10px;
  left: 572px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_243 {
  width: 236px;
  color: rgba(33,41,52,1);
  position: absolute;
  top: 10px;
  left: 847px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_244 {
  width: 209px;
  color: rgba(33,41,52,1);
  position: absolute;
  top: 10px;
  left: 1130px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_245 {
  width: 34px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 8px;
  left: 1494px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_239 {
  width: 418px;
  color: rgba(89,171,110,1);
  position: absolute;
  top: 50px;
  left: 175px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_254 {
  width: 100%;
  height: 684px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 0px;
  overflow: hidden;
}
.v2_255 {
  width: 100%;
  height: 684px;
  background: url("../images/v2_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_20 {
  width: 100%;
  height: 708px;
  background: url("../images/v14_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 1px;
  overflow: hidden;
}
.v14_21 {
  width: 100%;
  height: 262px;
  background: rgba(23,23,23,1);
  opacity: 0.550000011920929;
  position: absolute;
  top: 171px;
  left: 31px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_256 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 217px;
  left: 170px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-weight: Black;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v2_257 {
  width: 789px;
  color: rgba(246,246,246,1);
  position: absolute;
  top: 361px;
  left: 229px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_260 {
  width: 31px;
  color: rgba(89,171,110,1);
  position: absolute;
  top: 316px;
  left: 113px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 50px;
  opacity: 0.5;
  text-align: center;
}
.v2_261 {
  width: 31px;
  color: rgba(89,171,110,1);
  position: absolute;
  top: 316px;
  left: 2592px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 50px;
  opacity: 0.5;
  text-align: center;
}
.v2_262 {
  width: 100%;
  height: 1px;
  background: url("../images/v2_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 410px;
  overflow: hidden;
}
.v2_263 {
  width: 30px;
  height: 3px;
  background: rgba(89,171,110,1);
  opacity: 0.5;
  position: absolute;
  top: 40px;
  left: 907px;
  overflow: hidden;
}
.v2_264 {
  width: 30px;
  height: 3px;
  background: rgba(89,171,110,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 943px;
  overflow: hidden;
}
.v2_265 {
  width: 30px;
  height: 3px;
  background: rgba(89,171,110,1);
  opacity: 0.5;
  position: absolute;
  top: 40px;
  left: 979px;
  overflow: hidden;
}
.v2_209 {
  width: 100%;
  height: 816px;
  background: url("../images/v2_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 815px;
  left: 611px;
  overflow: hidden;
}
.v2_210 {
  width: 660px;
  height: 135px;
  background: url("../images/v2_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 330px;
  overflow: hidden;
}
.v2_211 {
  width: 512px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 1px;
  left: 73px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v2_212 {
  width: 633px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 67px;
  left: 13px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_213 {
  width: 440px;
  height: 553px;
  background: url("../images/v2_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 0px;
  overflow: hidden;
}
.v2_214 {
  width: 344px;
  height: 344px;
  background: url("../images/v2_214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 48px;
  border-top-left-radius: 172px;
  border-top-right-radius: 172px;
  border-bottom-left-radius: 172px;
  border-bottom-right-radius: 172px;
  overflow: hidden;
}
.v5_3 {
  width: 357px;
  height: 369px;
  background: url("../images/v5_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 13px;
  overflow: hidden;
}
.v2_215 {
  width: 77px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 408px;
  left: 181px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_216 {
  width: 185px;
  height: 41px;
  background: rgba(89,171,110,1);
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 127px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v2_217 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 15px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_218 {
  width: 440px;
  height: 553px;
  background: url("../images/v2_218.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 440px;
  overflow: hidden;
}
.v2_219 {
  width: 344px;
  height: 344px;
  background: url("../images/v2_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 48px;
  border-top-left-radius: 172px;
  border-top-right-radius: 172px;
  border-bottom-left-radius: 172px;
  border-bottom-right-radius: 172px;
  overflow: hidden;
}
.v6_3 {
  width: 373px;
  height: 393px;
  background: url("../images/v6_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 22px;
  overflow: hidden;
}
.v2_220 {
  width: 166px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 407px;
  left: 143px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v6_4 {
  width: 185px;
  height: 41px;
  background: rgba(89,171,110,1);
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 127px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v6_5 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 15px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_223 {
  width: 440px;
  height: 553px;
  background: url("../images/v2_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 880px;
  overflow: hidden;
}
.v2_224 {
  width: 344px;
  height: 344px;
  background: url("../images/v2_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 48px;
  border-top-left-radius: 172px;
  border-top-right-radius: 172px;
  border-bottom-left-radius: 172px;
  border-bottom-right-radius: 172px;
  overflow: hidden;
}
.v11_9 {
  width: 639px;
  height: 346px;
  background: url("../images/v11_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 163px;
  overflow: hidden;
}
.v2_225 {
  width: 213px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 407px;
  left: 113px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v6_6 {
  width: 185px;
  height: 41px;
  background: rgba(89,171,110,1);
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 127px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v6_7 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 15px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_266 {
  width: 100%;
  height: 1050px;
  background: rgba(233,238,245,1);
  opacity: 1;
  position: absolute;
  top: 1632px;
  left: 55px;
  overflow: hidden;
}
.v2_267 {
  width: 100%;
  height: 851px;
  background: url("../images/v2_267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 755px;
  overflow: hidden;
}
.v2_268 {
  width: 660px;
  height: 135px;
  background: url("../images/v2_268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 330px;
  overflow: hidden;
}
.v2_269 {
  width: 358px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 1px;
  left: 150px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v2_270 {
  width: 573px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 67px;
  left: 43px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_271 {
  width: 416px;
  height: 563px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 158px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v2_282 {
  width: 381px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 408px;
  left: 17px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_283 {
  width: 170px;
  color: rgba(188,188,188,1);
  position: absolute;
  top: 495px;
  left: 17px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11_11 {
  width: 243px;
  height: 300px;
  background: url("../images/v11_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 87px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v14_12 {
  width: 361px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 351px;
  left: 17px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_14 {
  width: 416px;
  height: 563px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 714px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_15 {
  width: 381px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 408px;
  left: 17px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_16 {
  width: 170px;
  color: rgba(188,188,188,1);
  position: absolute;
  top: 495px;
  left: 17px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v14_18 {
  width: 361px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 351px;
  left: 17px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_19 {
  width: 243px;
  height: 301px;
  background: url("../images/v14_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 87px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_310 {
  width: 100%;
  height: 601px;
  background: rgba(33,41,52,1);
  opacity: 1;
  position: absolute;
  top: 2682px;
  left: 0px;
  overflow: hidden;
}
.v2_311 {
  width: 100%;
  height: 495px;
  background: url("../images/v2_311.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 708px;
  overflow: hidden;
}
.v2_312 {
  width: 440px;
  height: 384px;
  background: url("../images/v2_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_313 {
  width: 416px;
  height: 53px;
  background: url("../images/v2_313.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 12px;
  overflow: hidden;
}
.v2_314 {
  width: 228px;
  color: rgba(89,171,110,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_315 {
  width: 416px;
  height: 111px;
  background: url("../images/v2_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 12px;
  overflow: hidden;
}
.v2_316 {
  width: 260px;
  height: 55px;
  background: url("../images/v2_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v2_317 {
  width: 13px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 13px;
  left: 4px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_318 {
  width: 237px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 11px;
  left: 23px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_319 {
  width: 416px;
  height: 37px;
  background: url("../images/v2_319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v2_320 {
  width: 18px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 13px;
  left: 2px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_321 {
  width: 165px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 11px;
  left: 27px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_322 {
  width: 416px;
  height: 37px;
  background: url("../images/v2_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v2_323 {
  width: 18px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 13px;
  left: 2px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_324 {
  width: 295px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 11px;
  left: 27px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_325 {
  width: 440px;
  height: 384px;
  background: url("../images/v2_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 440px;
  overflow: hidden;
}
.v2_326 {
  width: 416px;
  height: 53px;
  background: url("../images/v2_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 12px;
  overflow: hidden;
}
.v2_327 {
  width: 189px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_328 {
  width: 416px;
  height: 259px;
  background: url("../images/v2_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 12px;
  overflow: hidden;
}
.v2_329 {
  width: 52px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_330 {
  width: 88px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_331 {
  width: 137px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 85px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_332 {
  width: 125px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 123px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_336 {
  width: 440px;
  height: 384px;
  background: url("../images/v2_336.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 880px;
  overflow: hidden;
}
.v2_337 {
  width: 416px;
  height: 53px;
  background: url("../images/v2_337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 12px;
  overflow: hidden;
}
.v2_338 {
  width: 250px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_339 {
  width: 416px;
  height: 185px;
  background: url("../images/v2_339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 12px;
  overflow: hidden;
}
.v2_340 {
  width: 48px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_341 {
  width: 136px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 48px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_342 {
  width: 122px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 86px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_343 {
  width: 136px;
  color: rgba(220,221,225,1);
  position: absolute;
  top: 122px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_345 {
  width: 100%;
  height: 1px;
  background: url("../images/v2_345.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 12px;
  border: 0px solid rgba(45,52,63,1);
  overflow: hidden;
}
.v2_346 {
  width: 224px;
  height: 46px;
  background: url("../images/v2_346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 433px;
  left: 12px;
  overflow: hidden;
}
.v2_347 {
  width: 46px;
  height: 46px;
  background: url("../images/v2_347.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
}
.v2_348 {
  width: 15px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 10px;
  left: 15px;
  font-family: Font Awesome 5 Brands;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_349 {
  width: 46px;
  height: 46px;
  background: url("../images/v2_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 59px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
}
.v2_350 {
  width: 21px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 10px;
  left: 12px;
  font-family: Font Awesome 5 Brands;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_351 {
  width: 46px;
  height: 46px;
  background: url("../images/v2_351.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 118px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
}
.v2_352 {
  width: 24px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 10px;
  left: 11px;
  font-family: Font Awesome 5 Brands;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_353 {
  width: 46px;
  height: 46px;
  background: url("../images/v2_353.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 177px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
}
.v2_354 {
  width: 21px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 10px;
  left: 12px;
  font-family: Font Awesome 5 Brands;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_355 {
  width: 104px;
  height: 41px;
  background: rgba(89,171,110,1);
  opacity: 1;
  position: absolute;
  top: 433px;
  left: 1203px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v2_356 {
  width: 78px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 9px;
  left: 13px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_357 {
  width: 229px;
  height: 39px;
  background: rgba(33,41,52,1);
  opacity: 1;
  position: absolute;
  top: 434px;
  left: 974px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
}
.v2_358 {
  width: 205px;
  height: 22px;
  background: url("../images/v2_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 12px;
  overflow: hidden;
}
.v2_359 {
  width: 111px;
  color: rgba(108,117,125,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_360 {
  width: 100%;
  height: 83px;
  background: rgba(29,36,45,1);
  opacity: 1;
  position: absolute;
  top: 519px;
  left: 0px;
  overflow: hidden;
}
.v2_361 {
  width: 484px;
  color: rgba(207,214,225,1);
  position: absolute;
  top: 26px;
  left: 623px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
